*,
::after,
::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

%grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  @media (max-width: 767.9px) {
    grid-template-columns: auto;
    row-gap: 40px;
  }
}

// ===========FONTS============
@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterExtraLight.woff2) format('woff2');
  font-display: swap;
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterLight.woff2) format('woff2');
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterRegular.woff2) format('woff2');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterMedium.woff2) format('woff2');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterSemiBold.woff2) format('woff2');
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(../fonts/InterBold.woff2) format('woff2');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

// =========VARIABLES==========
$color-grey: #838383;
$color-dgrey: #1d1d1f;
$color-white: #ffffff;
:root {
  --offset: 100px;
  @media (max-width: 767.9px) {
    --offset: 50px;
  }
}

body {
  font-family: 'Inter', sans-serif;
  color: $color-dgrey;
}
.header {
}
.container {
  max-width: 1245px;
  padding: 0 30px;
  margin: 0 auto;
}
.logo {
  font-weight: 500;
  font-size: 32px;
  color: $color-white;
}
.portfolio {
}
.footer {
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 41px 0; //HEIGHT OF HEADER

  &__container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    @media (max-width: 767.9px) {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
  &__right {
    display: flex;
    align-items: center;
  }
  &__search {
    width: 24px;
    height: 24px;
    margin-right: 38px;
  }
  header__search-svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__nav {
  }
}
.nav {
  &__list {
    display: flex;
    align-items: center;
    row-gap: 25px;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 35px;
    }
  }
  &__link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $color-white;
  }
  @media (max-width: 575.9px) {
    &__list {
      flex-wrap: wrap;
    }
  }
}

img {
  width: 100%;
}
.hero {
  background: url(../img/hero-cover.jpg) center/cover no-repeat;
  padding: 200px 0 30px;
  height: 100vh;
  min-height: 750px;

  &__title {
    margin: 0;

    max-width: 936px;
    font-weight: 600;
    font-size: 96px;
    line-height: 116px;
    color: $color-white;
    @media (max-width: 888px) {
      font-size: 76px;
      line-height: 96px;
    }
  }
  &__descr {
    margin: 0;
    max-width: 468px;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-white;
  }
  &__btn {
    margin-top: 50px;
    margin-bottom: 15px;
  }
  @media (max-width: 584.9px) {
    &__btn {
      margin-top: 45px;
      margin-bottom: 15px;
    }
    &__title {
      font-size: 66px;
      line-height: 76px;
    }
    .hero {
      height: auto;
      min-height: auto;
    }
  }
}
.btn {
  min-width: 180px;
  padding: 20px;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: $color-dgrey;
  background-color: $color-white;
  text-align: center;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

  &--light {
    color: $color-dgrey;
    background-color: $color-white;
    &:hover {
      color: $color-white;
      background-color: $color-dgrey;
    }
  }
  &--dark {
    color: $color-white;
    background-color: $color-dgrey;
    &:hover {
      color: $color-white;
      background-color: $color-grey;
    }
  }
}
.about {
  &__top {
    padding-top: var(--offset);
    display: flex;
    column-gap: 60px;
    row-gap: 40px;
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }
  &__col {
    flex: 1 1 50%;
    @media (max-width: 1100px) {
      &:first-child {
        flex: 0 1 20%;
      }
    }
    @media (max-width: 550px) {
      &:first-child {
        flex: 1 1 100%;
      }
    }
  }
  &__list {
    @media (max-width: 550px) {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  }
  &__item {
    &:not(:first-child) {
      margin-top: 60px;
      @media (max-width: 550px) {
        margin-top: 0;
      }
    }
  }
  &__title {
    margin: 0 0 60px;
    font-weight: 700;
    font-size: 44px;
    line-height: 140%;
    @media (max-width: 800px) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
  &__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    &:not(:first-child) {
      margin: 20px 0 0;
    }
  }
  &__video {
    position: relative;
    width: 100%;
    height: 630px;
    overflow: hidden;
    margin-top: var(--offset);
    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__play {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--hidden {
      display: none;
    }
  }
}
.completed {
  &_value {
    font-weight: 300;
    font-size: 64px;
    line-height: 140%;
    @media (max-width: 800px) {
      font-size: 40px;
    }
    @media (max-width: 460px) {
      font-size: 30px;
    }
  }
  &_descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-grey;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio {
  margin-top: var(--offset);
  &__list {
  }
  &-item {
    @extend %grid;

    &:not(:first-child) {
      margin-top: var(--offset);
    }

    @media (max-width: 800px) {
      column-gap: 15px;
    }
  }
  &-item__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    img {
      max-width: 100%;
      height: auto;
      min-width: 240px;
    }

    @media (max-width: 767.9px) {
      &:first-child {
        order: 2;
      }
      &:last-child {
        order: 1;
      }
    }
  }
  &-item__title {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: $color-grey;
  }
  &-item__descr {
    margin: 20px 0 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
  &-item__img {
  }
  &-item__btn {
    margin-top: 60px;
    @media (max-width: 800px) {
      margin-top: 20px;
    }
  }
  &-item--reverse {
    .portfolio-item__col:first-child {
      order: 2;
    }
    .portfolio-item__col:last-child {
      order: 1;
    }
    @media (max-width: 767.9px) {
    }
  }
}
.quote {
  margin-top: var(--offset);

  &__title {
    margin: 0;
    color: $color-grey;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
  &__content {
    max-width: 820px;
    margin: 50px 0 0;
    @media (max-width: 888px) {
      margin-top: 25px;
    }
  }
  &__descr {
    margin: 0;
    font-weight: 500;
    font-size: 36px;
    line-height: 150%;
    @media (max-width: 888px) {
      font-size: 30px;
      line-height: 120%;
      text-align: justify;
    }
  }
  &__author {
    display: block;
    margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    span {
      color: $color-grey;
    }
  }
  @media (max-width: 575.9px) {
    &__descr {
      font-size: 18px;
    }
    &__author {
      font-size: 12px;
    }
  }
}
.services {
  margin-top: var(--offset);
  &__img {
    width: 100%;

    object-fit: cover;
  }
  &__list {
    margin-top: var(--offset);
  }
  &-item {
    @extend %grid;
    border-top: 1px solid rgba(29, 29, 31, 0.4);
    padding: 40px 0;
    &:last-child {
      padding-bottom: 0;
    }
  }
  &-item__col {
  }
  &-item__title {
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
  }
  &-item__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-grey;
  }
}
.footer {
  margin-top: var(--offset);
  background-color: $color-dgrey;
  padding: 90px 0 126px;
  &__content {
    @extend %grid;
  }
  &__col {
  }
  &__address {
    margin-top: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $color-grey;
  }
  &__social {
    margin-top: 30px;
  }
  &__title {
    margin: 0;
    max-width: 501px;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: $color-white;
  }
  &__form {
    position: relative;
  }
  &__email {
    border: none;
    margin-top: 10px;
    padding: 24px 30px 24px 5px;
    width: 100%;
    color: $color-white;
    border-bottom: 1px solid $color-grey;
    background-color: transparent;
    &::placeholder {
      text-transform: uppercase;
    }
  }
  &__btn {
    position: absolute;
    right: 0;
    bottom: 24px;
    width: 24px;
    height: 24px;
    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: 7679px) {
    padding: 45px 0 65px;
  }
}
.social {
  display: flex;
  text-align: center;
  gap: 10px;
  &__link {
    display: block;
    width: 40px;
    height: 40px;
    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item {
  }
}
